spring.application.name=PlayerMicroService
spring.cloud.config.profile=${PROFILE:dev}
spring.cloud.config.uri=${CONFIG_SERVER:http://localhost:8888}
#### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/player?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration





### JPA / HIBERNATE ###
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
